I. Thông tin nhóm:
-------------------------------------------------------------------------------------------------------------------------
-      MSSV     - 	        Họ và tên		-           	          Email cá nhân
-   18120161   - 	Nguyễn Công Danh		- 	congdanh1392@gmail.com
-   18120165   - 	Nguyễn Ngọc Đức		- 	ducnghu@gmail.com
-   18120172   - 	Nguyễn Thanh Minh Duy	- 	ntminhduy123@gmail.com
-------------------------------------------------------------------------------------------------------------------------
II. Danh sách chức năng đã hoàn thành:

1. Splash Screen (0.5 điểm):
- Hiển thị thông tin chào mừng mỗi khi ứng dụng khởi chạy.
- Mỗi lần hiện ngẫu nhiên một thông tin thú vị về món ăn / loại đồ ăn.
- Cho phép chọn check “Không hiện hộp thoại này mỗi khi khởi động”. Từ nay về sau đi thẳng vào màn hình HomeScreen.

2. HomeScreen (3 điểm):
- Liệt kê danh sách các món ăn được ưa thích.
- Liệt kê toàn bộ danh sách món ăn có phân trang.
- Lưu lại thông tin phân trang cho mỗi lần mở app lên. 
        + Có 2 chế độ: coi 6 sản phẩm mỗi trang hoặc 9 sản phẩm mỗi trang.
        + Sắp xếp tăng dần hoặc giảm dần theo tên hoặc ngày tạo (ngày cập nhật).
- Có thể xem danh sách các món ăn ưa thích (được ghim lại), thêm và loại bỏ món ăn vào danh sách ưa thích này.

3. SearchScreen (2 điểm):
Tìm kiếm món ăn theo tên. Đã hoàn thành các cảnh giới sau:
- Cảnh giới 1: Tìm chính xác. 
	(ví dụ: tìm "Lẩu cá kèo" sẽ hiện chính xác món "Lẩu cá kèo").
- Cảnh giới 2: Hỗ trợ tìm kiếm không dấu. 
	(ví dụ: tìm "lau ca keo" vẫn hiện "Lẩu cá kèo").
- Cảnh giới 3: Tìm không dấu hay có dấu hoặc có dấu chưa đúng nhưng kết quả vẫn ra và có độ ưu tiên.
	(ví dụ: tìm "com" vẫn hiện kết quả có "cơm trộn mayonaise", "cá cơm kho tiêu").
- Cảnh giới 4: Tìm với từng từ hoặc kết hợp tạo ra tổ hợp từ các từ, có thể trong các trường khác nhau của dữ liệu.
	(ví dụ: tìm 1 từ "cơm" sẽ ra kết quả có chứa từ "cơm" như "cơm trộn mayonaise", "cá cơm kho tiêu",
	          tìm 1 cụm từ "cơm trộn" thì sẽ hiện kết quả có chứa "cơm trộn" như "cơm trộn mayonaise").
- Cảnh giới 5: Thêm các từ khóa and, or, not.
	(ví dụ: tìm "thịt and kho" sẽ hiện món có chữ "thịt" VÀ chữ "kho" như: "thịt kho trứng",
	          tìm "thịt or kho" sẽ hiện món có chữ "thịt" HOẶC chữ "kho" như: "thịt kho trứng", "lẩu kim chi thịt bò", "cá cơm kho tiêu",
	          tìm "thịt not kho" sẽ hiện món có chữ "thịt" KHÔNG CÓ chữ "kho" như: "thịt heo om nấm đậu Hà Lan").
- Cảnh giới 6: dùng CSDL hỗ trợ sạch các cảnh giới trên. (dùng SQL và ADO.NET framework).

4. DetailScreen (2 điểm):
- Hiển thị chi tiết các bước nấu món ăn.
- Có danh sách dạng carousel, có thể xem video (nhúng youtube).
- Hoàn thành cảnh giới:
	+ Cảnh giới 1: Có animation.
	+ Cảnh giới 2: Xem video từ internet.

5. AddRecipe (2 điểm):
- Cho phép người dùng tự thêm một công thức nấu ăn vào hệ thống.
- Tên món.
- Thêm các bước làm, với mỗi bước:
	+ Thêm mô tả bằng text.
	+ Thêm hình ảnh.
	+ Thêm link video youtube.
-------------------------------------------------------------------------------------------------------------------------
III. Các chức năng đã làm thêm:
- Cho phép người dùng chỉnh sửa công thức nấu ăn đã có.
- Nhúng video youtube vào phần chi tiết của món ăn.
- Lọc món ăn theo phân loại món (Chiên - Xào - Nấu - Kho - Luộc - Nướng - Hấp - Khác - Tất cả).
- Đổi màu ứng dụng (Settings/Theme Color).
-------------------------------------------------------------------------------------------------------------------------
IV. Các chức năng chưa hoàn thành:
- Không có.
-------------------------------------------------------------------------------------------------------------------------
V. Điểm đề nghị:
    10/10 điểm.
-------------------------------------------------------------------------------------------------------------------------
VI. Link video demo:

-------------------------------------------------------------------------------------------------------------------------
VII. Link source code github:
https://github.com/zamminhduy123/FoodRecipe_WPFapp/
-------------------------------------------------------------------------------------------------------------------------

