<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="RecipeId" />
      <PropertyRef Name="StepOrderNumber" />
      <PropertyRef Name="ImageSource" />
    </Key>
    <Property Name="RecipeId" Type="int" Nullable="false" />
    <Property Name="StepOrderNumber" Type="int" Nullable="false" />
    <Property Name="ImageSource" Type="nvarchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="Ingredient">
    <Key>
      <PropertyRef Name="RecipeId" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="RecipeId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="YoutubeSource" Type="nvarchar" MaxLength="100" />
    <Property Name="IsFavorite" Type="int" />
    <Property Name="AvatarSource" Type="nvarchar" MaxLength="1000" />
    <Property Name="CreatedTime" Type="datetime" />
  </EntityType>
  <EntityType Name="Step">
    <Key>
      <PropertyRef Name="RecipeId" />
      <PropertyRef Name="OrderNumber" />
    </Key>
    <Property Name="RecipeId" Type="int" Nullable="false" />
    <Property Name="OrderNumber" Type="int" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Tip">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <Association Name="fk_images_step">
    <End Role="Step" Type="Self.Step" Multiplicity="1" />
    <End Role="Images" Type="Self.Images" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Step">
        <PropertyRef Name="RecipeId" />
        <PropertyRef Name="OrderNumber" />
      </Principal>
      <Dependent Role="Images">
        <PropertyRef Name="RecipeId" />
        <PropertyRef Name="StepOrderNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ingredient_recipe">
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="1" />
    <End Role="Ingredient" Type="Self.Ingredient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ingredient">
        <PropertyRef Name="RecipeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_step_recipe">
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="1" />
    <End Role="Step" Type="Self.Step" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Recipe">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Step">
        <PropertyRef Name="RecipeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Model1StoreContainer">
    <EntitySet Name="Images" EntityType="Self.Images" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ingredient" EntityType="Self.Ingredient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recipe" EntityType="Self.Recipe" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Step" EntityType="Self.Step" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tip" EntityType="Self.Tip" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_images_step" Association="Self.fk_images_step">
      <End Role="Step" EntitySet="Step" />
      <End Role="Images" EntitySet="Images" />
    </AssociationSet>
    <AssociationSet Name="fk_ingredient_recipe" Association="Self.fk_ingredient_recipe">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="Ingredient" EntitySet="Ingredient" />
    </AssociationSet>
    <AssociationSet Name="fk_step_recipe" Association="Self.fk_step_recipe">
      <End Role="Recipe" EntitySet="Recipe" />
      <End Role="Step" EntitySet="Step" />
    </AssociationSet>
  </EntityContainer>
</Schema>